---
 - hosts: AWS_Machine
   tasks:
                        - name: "create a directory"
                          file:
                                                        path: smp_dir
                                                        state: directory
                        - name: "create a file in test directory"  
                          file: 
                                                        path: smp_dir/smp_file
                                                        state: touch                         
                        